<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./cartpc.html" class="pc-link"><img src="./BackIn.svg" alt=""></a>
    <a href="./cartphone.html" class="phone-link"><img src="./BackIn.svg" alt=""></a>
    <h1>Purchased ...</h1>
    <h2>Thank You For Purchasing At Synth</h2>

  
    
</body>

<style>

    .phone-link{
        display: block;

    }

    .pc-link{

    }



    @media(min-width: 750px){

    }

    body{
                        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#dadbb6+0,ffffff+100 */
            background: rgb(218,219,182); /* Old browsers */
            background: -moz-linear-gradient(45deg,  rgba(218,219,182,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(45deg,  rgba(218,219,182,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(45deg,  rgba(218,219,182,1) 0%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dadbb6', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            background-repeat: no-repeat;
            height: 97.8vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    }

    h1{
        color: #79462e;
        font-size: 50px;
    }

    h2{
        color: #79462e;
    }

    img{
        position: absolute;
        top: 20px;
        left: 20px;
    }
</style>
</html>