<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../../Product/product.html"><img src="./BackUp.svg" alt=""></a>
    <h1>Out Of Stock ...</h1>
    <h2>Will Be Available Soon</h2>
    
</body>

<style>
    body{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#79462e+0,79462e+100&1+0,0.81+100 */
    background: -moz-linear-gradient(45deg,  rgba(121,70,46,1) 0%, rgba(121,70,46,0.81) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg,  rgba(121,70,46,1) 0%,rgba(121,70,46,0.81) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg,  rgba(121,70,46,1) 0%,rgba(121,70,46,0.81) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79462e', endColorstr='#cf79462e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            background-repeat: no-repeat;
            height: 97.8vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    }

    h1{
        color: #D8DAB3;
        font-size: 50px;
    }

    h2{
        color: #D8DAB3;
    }

    img{
        position: absolute;
        top: 20px;
        left: 20px;
    }
</style>
</html>